# Listener for port 1883
listener 1883

# Listener with TLS for port 8883
# listener 8883
# certfile /path/to/server.crt
# keyfile /path/to/server.key

# Websocket listener for port 8090
# listener 8090
# protocol websockets

# Unauthenticated access
allow_anonymous true

# Persistent Message Store
persistence true
persistence_location /mosquitto/data/

# Queue and persistent queue settings
#
# The maximum number of QoS 1 and 2 messages to hold in a queue per client
# above those that are currently in-flight.  Defaults to 1000. Set
# to 0 for no maximum (not recommended).
#max_queued_messages 1000
#
# The maximum number of QoS 1 and 2 messages to hold in a queue per client
# in the persistent on-disk store. Defaults to value of max_queued_messages option.
# Has to be configured equal to or greater than max_queued_messages option.
#max_persist_queued_messages 1000000

# Broker Control API enabling `$CONTROL/broker/v1`
enable_control_api true

## Plugins

# Dynamic security plugin
plugin /usr/lib/mosquitto_dynamic_security.so
plugin_opt_config_file /mosquitto/data/dynamic-security.json

# Certificate Management plugin
plugin /usr/lib/cedalo_certificate_management.so

# Stream processing plugin
plugin /usr/lib/cedalo_stream_processing.so
plugin_opt_data_dir /mosquitto/data

# Client inspection plugin
plugin /usr/lib/cedalo_inspect.so
plugin_opt_disconnected_clients_ttl 300

# Client control plugin
plugin /usr/lib/cedalo_client_control.so

# Use SQLite as persistent store
# plugin /usr/lib/mosquitto_persist_sqlite.so

# Use LMDB as persistent store
# /usr/lib/cedalo_persist_lmdb.so

# LDAB based authentication
# /usr/lib/cedalo_ldap_auth.so

# JWT based authentication
# /usr/lib/cedalo_jwt_auth.so

# Audit Trail plugin
# plugin /usr/lib/cedalo_audit_plugin.so

# Audit Trail Syslog plugin
# /usr/lib/cedalo_audit_trail_syslog.so

# Force username to be set to clientid
# /usr/lib/cedalo_force_username.so

# HTTP Bridge
# plugin /usr/lib/cedalo_http_bridge.so
# plugin_opt_config_file http-bridge.json

# MongoDB Bridge plugin
# plugin /usr/lib/cedalo_mongodb_bridge.so

# Kafka Bridge plugin
# plugin /usr/lib/cedalo_kafka_bridge.so

# SQL bridge plugin
# plugin /usr/lib/cedalo_sql_bridge.so
# plugin_opt_config_file sql-bridge.json

# Google Pub-Sub plugin
# plugin /usr/lib/cedalo_google_pubsub.so
# plugin_opt_key_file pubsub-key.json
# plugin_opt_config_file pubsub-config.json

# Snowflake DB Bridge plugin
# /usr/lib/cedalo_snowflake_bridge.so

# InfluxDB Metrics plugin
# /usr/lib/cedalo_metrics_influxdb.so
# plugin_opt_bind_address 127.0.0.1
# plugin_opt_port <http-port>
# plugin_opt_update_interval 60

# Prometheus Metrics plugin
# /usr/lib/cedalo_metrics_prometheus.so
# plugin_opt_bind_address 127.0.0.1
# plugin_opt_port <http-port>
# plugin_opt_update_interval 60

# Topic Tree plugin
plugin /usr/lib/cedalo_topic_tree.so
